{
  "manifest_version": 3,
  "name": "Credible Reader",
  "version": "6.0.0",
  "description": "Be the fact-checker. Extract only the article body, investigate claims against trusted primary sources (gov, academic, wire services), and score 0\u2013100 with detailed explanations. No Wikipedia.",
  "minimum_chrome_version": "114",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "https://api.crossref.org/*",
    "https://eutils.ncbi.nlm.nih.gov/*",
    "https://www.reuters.com/*",
    "https://apnews.com/*",
    "https://feeds.reuters.com/*",
    "https://*.gov/*",
    "https://*.who.int/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "analyze_offline": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Validate (offline heuristics)"
    },
    "analyze_online": {
      "suggested_key": {
        "default": "Alt+Shift+A"
      },
      "description": "Investigate (online primary sources)"
    }
  }
}