{
  "manifest_version": 3,
  "name": "Ad‑Aware Screen Reader",
  "version": "1.2.0",
  "description": "Reads the main content of a page, highlights key points, and runs on‑device credibility checks. No Node required.",
  "minimum_chrome_version": "102",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "read_page": {
      "suggested_key": {
        "default": "Alt+R"
      },
      "description": "Read main content"
    },
    "pause_resume": {
      "suggested_key": {
        "default": "Alt+P"
      },
      "description": "Pause/Resume speaking"
    },
    "stop": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Stop speaking"
    },
    "analyze": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Analyze page & highlight key points"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "css": [
        "content.css"
      ]
    }
  ]
}